PORT=5000
MONGO_URI="mongodb+srv://jamison:jamisonlii@cardscluster.27gcggn.mongodb.net/?appName=CardsCluster"
BASE_URL="http://localhost:5000"

CLOUDINARY_CLOUD_NAME="djygnlxpw" 
CLOUDINARY_API_KEY="728916812995332" 
CLOUDINARY_API_SECRET="kRJI95YfuGBu7KO1nB2H23-nwT8"

